<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    body {
      line-height: 1.6;
    }

    

.topnav {
overflow: hidden;
background-color: #000000;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




.footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 3%;
  width: 100%;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.footer ul li {
  display: inline;
  margin: 0 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
h1{
            margin-top:70px;
            margin-left:60px;
            
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium 3px;
            position: relative;
            animation: mymove 2s;
            animation-fill-mode: forwards;
        }
            #div1 {animation-timing-function: ease;}

        @keyframes mymove {
  from {left: -100px;}
  to {left:-25px;}
        }

        .linha {
        border-bottom: 1px solid #ccc;
        width: 50%;
        margin: 20px 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        ;
        }
        .texto{
            position: relative;
            animation: mymove 2s;
            animation-fill-mode: forwards;
            margin-top:70px;
            margin-left:60px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }  

            .sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px auto;
        max-width: 20%;
        
        }
        .section-box {
        width: 80%;
        flex: 1 1 300px;
        background-color: #f4f4f4;
        margin: 15px;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top:5%;
        margin-bottom: 5%;
        margin-left:10%;
        }
        .section-box h3 {
        font-size: 1.5em;
        color: #000000;
        margin-bottom: 10px;
        }
        

  </style>
</head>
<body>

  <div class="topnav">
    <a href="index.html">Principal</a>
    <a href="historia.html">História<a>
    <a href="qmsomos.html">Quem somos</a>
    <a href="servicos.html" >Serviços</a>ia<
    <a href="contato.html" >Contato</a>
    
</div>
  
</div>
<div class="header"> 
</div>
  <h1 id="div1">História</h1>
  <div class="linha"></div>
  <div id="div1" class="texto">
      <div class="section-box">
      <h3>Conheça um pouco da nossa história</h3>
      <p>Na AMBHAR, temos uma trajetória que queremos compartilhar com vocês. <br>
        Somos um grupo de amigos movidos por um sonho: construir um sustento que represente quem somos.<br>
        Decidimos, juntos, criar nossa própria marca a partir do zero. Sempre nos inspiramos no estilo<br>
        autêntico das pessoas ao nosso redor, com essa inspiração, juntamos recursos para dar o primeiro<br>
         passo e começamos a buscar gráficas que pudessem transformar nossas ideias em roupas e acessórios.<br> 
        O nome "AMBHAR" é uma homenagem aos nossos nomes, simbolizando a concretização de uma ideia que nasceu<br>
        entre nós e se tornou realidade. Cada peça que criamos é uma expressão da nossa essência e queremos que <br>
        nossos clientes se sintam parte dessa jornada, vestindo não apenas roupas, mas um estilo de vida que valoriza<br>
        a autenticidade e a conexão com nossas raízes. Nossa missão é trazer qualidade e design únicos, refletindo a<br>
         diversidade e a riqueza cultural do nosso interior.
          A AMBHAR é mais do que uma marca, é a realização de um sonho que queremos construir juntos. Estamos entusiasmados<br>
           em compartilhar essa jornada com vocês e convidá-los a fazer parte da nossa história, celebrando a autenticidade e <br>
           a união em cada passo do caminho.</p>
      </div>
      </div>
  <div class="footer">
    <p>© 2024 AMBHAR. Todos os direitos reservados.</p>
    <p><a href="#contact" style="color: #585856; text-decoration: none;">Entre em contato conosco</a></p>
  </div>
  
  
</body>
</html>